/* Reset & Base */
* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}
body { 
    font-family: 'Arial', sans-serif; 
    background: #fff0f5; 
    color: #333; 
}

/* Header */
header {
    background: linear-gradient(135deg, #ffb6c1, #ff69b4);
    padding: 20px 50px;
    position: sticky; 
    top: 0; 
    z-index: 1000;
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
header h1 { 
    font-family: 'Brush Script MT', cursive; 
    font-size: 2.5em; 
    color: white; 
}
nav a {
    color: white; 
    text-decoration: none; 
    margin-left: 25px; 
    font-weight: bold;
    transition: 0.3s;
}
nav a:hover { 
    text-decoration: underline; 
}

/* Hero Section with Slideshow */
.hero {
    position: relative;
    height: 75vh;
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    text-align: center;
    color: white; 
    overflow: hidden;
    margin-top: 0;
}
.slideshow {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    z-index: -1;
}
.slideshow img {
    position: absolute;
    width: 100%; height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
.slideshow img.active { 
    opacity: 1; 
}
.hero-content {
    z-index: 1;
    background: rgba(0,0,0,0.5);
    padding: 25px 40px;
    border-radius: 15px;
}
.hero h2 {
    font-size: 3em; 
    color: #fff0f5;
    text-shadow: 2px 2px 12px rgba(0,0,0,0.7);
    margin-bottom: 15px;
}
.hero p {
    font-size: 1.4em; 
    color: #ffe4e1;
    text-shadow: 1px 1px 8px rgba(0,0,0,0.7);
    margin-bottom: 25px;
}
.hero a {
    font-size: 1.2em; 
    color: #fff;
    background: linear-gradient(135deg,#ff69b4,#ff1493);
    padding: 15px 40px; 
    border-radius: 15px; 
    text-decoration: none;
    font-weight: bold; 
    box-shadow: 0 8px 20px rgba(255,26,117,0.5);
    transition: 0.3s;
}
.hero a:hover { 
    background: linear-gradient(135deg,#ff1493,#ff69b4); 
    transform: scale(1.05); 
}

/* Products Container */
.products-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* exactly 5 per row */
    gap: 25px;
    padding: 40px 50px;
    justify-items: center;
}
.products-container::-webkit-scrollbar { height: 8px; }
.products-container::-webkit-scrollbar-thumb { 
    background: #ff69b4; 
    border-radius: 10px; 
}
.products-container::-webkit-scrollbar-track { 
    background: #ffe4e1; 
}

/* Product Card */
.card {
    background: #fff0f5; 
    border-radius: 20px;
    text-align: center; 
    padding: 20px;
    box-shadow: 0 10px 20px rgba(255,182,193,0.3);
    transition: 0.3s; 
    display: flex; 
    flex-direction: column; 
    align-items: center;
}
.card:hover { 
    transform: translateY(-10px) scale(1.05); 
    box-shadow: 0 15px 25px rgba(255,182,193,0.5); 
}
.card img { 
    width: 100%; 
    height: 200px; 
    border-radius: 15px; 
    object-fit: cover; 
    margin-bottom: 15px; 
}
.card h2 { 
    color: #ff1493; 
    font-size: 1.3em; 
    margin-bottom: 8px; 
    font-family: 'Brush Script MT', cursive; 
}
.card p { 
    font-weight: bold; 
    color: #ff69b4; 
    margin-bottom: 12px; 
    font-size: 1.1em; 
}
.card form { 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    width: 100%; 
}
.card input[type="number"] { 
    width: 60px; 
    padding: 5px; 
    margin-bottom: 10px; 
    text-align: center; 
    border: 1px solid #ffb6c1; 
    border-radius: 10px; 
}
.card button {
    padding: 10px 20px;
    background: linear-gradient(135deg,#ff69b4,#ff1493);
    color: white; 
    border: none; 
    border-radius: 12px;
    cursor: pointer; 
    font-weight: bold; 
    transition: 0.3s; 
    width: 100%;
}
.card button:hover { 
    background: linear-gradient(135deg,#ff1493,#ff69b4); 
    transform: scale(1.05); 
}

/* No Products Message */
.no-products { 
    text-align: center; 
    width: 100%; 
    color: #ff1493; 
    font-size: 1.2em; 
    margin-top: 30px; 
}

/* Footer */
footer {
  background: linear-gradient(135deg, #ffb6c1, #ffc1e3, #ffe4e1);
  text-align: center;
  padding: 50px 20px;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  box-shadow: 0 -4px 15px rgba(255, 182, 193, 0.4);
  margin-top: 60px;
}

.footer-content h2 {
  font-size: 26px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 10px;
}

.footer-content .tagline {
  font-style: italic;
  font-size: 16px;
  color: #fff8fb;
  margin-bottom: 25px;
}

.footer-links {
  margin-bottom: 20px;
}

.footer-links a {
  color: #fff;
  margin: 0 12px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.footer-links a:hover {
  color: #fff0f5;
  text-decoration: underline;
}

.social-text {
  margin-bottom: 20px;
  
}

.aesthetic-para {
  max-width: 650px;
  margin: 30px auto;
  padding: 20px;
  background: linear-gradient(135deg, #fff0f5, #ffe4e1, #fffafc);
  border-radius: 20px;
  font-size: 16px;
  font-style: italic;
  line-height: 1.7;
  color: #444;
  box-shadow: 0 4px 12px rgba(255, 182, 193, 0.3);
  text-align: center;
  position: relative;
}

.social-text a {
  margin: 0 15px;
  text-decoration: none;
  font-size: 18px;
  color: #fff;
  transition: all 0.3s ease;
}

.social-text a:hover {
  color: #ffe6f0;
  transform: scale(1.1);
}

.copy {
  font-size: 14px;
  color: #fff;
  opacity: 0.9;
}

/* Responsive */
@media(max-width:1200px){
  .products-container { grid-template-columns: repeat(3, 1fr); }
}
@media(max-width:800px){
  .products-container { grid-template-columns: repeat(2, 1fr); }
}
@media(max-width:500px){
  .products-container { grid-template-columns: 1fr; }
}
